sonar.organization=juanmibassa
sonar.projectKey=JuanmiBassa_SayBigNumbersServices

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.